<?php

declare(strict_types=1);

use ShabuShabu\PostGIS\Expressions\Centroid;
use ShabuShabu\PostGIS\Expressions\Box;
use Illuminate\Database\Migrations\Migration;
use Tpetry\PostgresqlEnhanced\Schema\Blueprint;
use Tpetry\PostgresqlEnhanced\Support\Facades\Schema;

use function ShabuShabu\PostGIS\area;

return new class () extends Migration
{
    public function up(): void
    {
        Schema::create('countries', static function (Blueprint $table) {
            $table->identity(always: true)->primary();
            $table->text('name');
            $table->text('slug');
            $table->text('iso3166_1a2')->nullable();
            $table->text('iso3166_1a3')->nullable();
            $table->text('hash');
            $table->integer('area_km2')->storedAs(area());
            $table->timestampsTz(null);
            $table->geometry('center', 'point', 4326)->storedAs(new Centroid('geom'));
            $table->box2d('bbox_2d')->storedAs(new Box\TwoD('geom'));
            $table->geometry('geom', 'multipolygon', 4326);

            $table->uniqueIndex('name');
            $table->uniqueIndex('hash');
            $table->uniqueIndex('slug');
            $table->uniqueIndex('iso3166_1a2');
            $table->uniqueIndex('iso3166_1a3');
            $table->spatialIndex('geom');
            $table->spatialIndex('center');
        });

        Schema::create('continent_country', static function (Blueprint $table) {
            $table->identity(always: true)->primary();
            $table->foreignId('continent_id')
                ->constrained('continents')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();
            $table->foreignId('country_id')
                ->constrained('countries')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();

            $table->uniqueIndex(['continent_id', 'country_id']);
        });

        Schema::create('country_ocean', static function (Blueprint $table) {
            $table->identity(always: true)->primary();
            $table->foreignId('country_id')
                ->constrained('countries')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();
            $table->foreignId('ocean_id')
                ->constrained('oceans')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();

            $table->uniqueIndex(['country_id', 'ocean_id']);
        });

        Schema::create('country_sea', static function (Blueprint $table) {
            $table->identity(always: true)->primary();
            $table->foreignId('country_id')
                ->constrained('countries')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();
            $table->foreignId('sea_id')
                ->constrained('seas')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();

            $table->uniqueIndex(['country_id', 'sea_id']);
        });

        Schema::create('country_timezone', static function (Blueprint $table) {
            $table->identity(always: true)->primary();
            $table->foreignId('timezone_id')
                ->constrained('timezones')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();
            $table->foreignId('country_id')
                ->constrained('countries')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();

            $table->uniqueIndex(['timezone_id', 'country_id']);
        });
    }
};
