<?php

declare(strict_types=1);

use ShabuShabu\PostGIS\Expressions\Box;
use ShabuShabu\PostGIS\Expressions\Centroid;
use Illuminate\Database\Migrations\Migration;
use Tpetry\PostgresqlEnhanced\Schema\Blueprint;
use Tpetry\PostgresqlEnhanced\Support\Facades\Schema;

use function ShabuShabu\PostGIS\area;

return new class () extends Migration
{
    public function up(): void
    {
        Schema::create('disputed_areas', static function (Blueprint $table) {
            $table->identity(always: true)->primary();
            $table->text('name');
            $table->text('slug');
            $table->text('hash');
            $table->integer('area_km2')->storedAs(area());
            $table->timestampsTz(null);
            $table->geometry('center', 'point', 4326)->storedAs(new Centroid('geom'));
            $table->box2d('bbox_2d')->storedAs(new Box\TwoD('geom'));
            $table->geometry('geom', 'multipolygon', 4326);

            $table->uniqueIndex('hash');
            $table->uniqueIndex('slug');
            $table->spatialIndex('geom');
            $table->spatialIndex('center');
        });

        Schema::create('continent_disputed_area', static function (Blueprint $table) {
            $table->identity(always: true)->primary();
            $table->foreignId('disputed_area_id')
                ->constrained('disputed_areas')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();
            $table->foreignId('continent_id')
                ->constrained('continents')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();

            $table->uniqueIndex(['disputed_area_id', 'continent_id']);
        });

        Schema::create('country_disputed_area', static function (Blueprint $table) {
            $table->identity(always: true)->primary();
            $table->foreignId('disputed_area_id')
                ->constrained('disputed_areas')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();
            $table->foreignId('country_id')
                ->constrained('countries')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();

            $table->uniqueIndex(['disputed_area_id', 'country_id']);
        });

        Schema::create('disputed_area_province', static function (Blueprint $table) {
            $table->identity(always: true)->primary();
            $table->foreignId('disputed_area_id')
                ->constrained('disputed_areas')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();
            $table->foreignId('province_id')
                ->constrained('provinces')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();

            $table->uniqueIndex(['disputed_area_id', 'province_id']);
        });

        Schema::create('disputed_area_sea', static function (Blueprint $table) {
            $table->identity(always: true)->primary();
            $table->foreignId('disputed_area_id')
                ->constrained('disputed_areas')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();
            $table->foreignId('sea_id')
                ->constrained('seas')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();

            $table->uniqueIndex(['disputed_area_id', 'province_id']);
        });

        Schema::create('disputed_area_timezone', static function (Blueprint $table) {
            $table->identity(always: true)->primary();
            $table->foreignId('disputed_area_id')
                ->constrained('disputed_areas')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();
            $table->foreignId('timezone_id')
                ->constrained('timezones')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();

            $table->uniqueIndex(['disputed_area_id', 'timezone_id']);
        });
    }
};
